page {
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 24rpx + 50px); */
  padding: 0 10px;
}

.van-search {
  padding: 0 !important;
}

.van-search__content {
  border: 1px solid #82dec0;
  border-radius: 17px !important;
  background: #fff !important;
}

/* 轮播图*/
swiper {
  height: 140px;
  padding: 20px 0;
}

swiper image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

/* 排行福利Vip*/
.custom-icon-warp {
  width: 40px;
  height: 40px;
  border: 1px solid #efefef;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #efefef;
  border-radius: 12px;
}

.custom-icon {
  width: 32px;
  height: 32px;
}

.custom-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 22px;
}

/* 精选好剧 */
.jing-xuan-title {
  display: flex;
  align-items: center;
}

.van-cell-img {
  width: 20px;
  height: 20px;
}

.van-cell-text {
  font-weight: bold;
  font-size: 16px;
  margin-left: 4px;
}

.jing-xuan-img {
  width: 100%;
  height: 180px;
  border-radius: 6px;
}

.jing-xuan-desc {
  width: 100%;
}

.jing-xuan-desc .desc {
  font-size: 14px;
  color: #000;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jing-xuan-desc .num {
  font-size: 10px;
  color: rgb(153, 150, 150);
}