.totalNum {
  padding: 8px;
}

.total_text {
  color: rgb(236, 135, 67);
}

.gap_warp {
  height: 50px;
  background: #ccc;
  position: relative;
}

.container-warp {
  position: absolute;
  top: 0%;
  left: 50%;
  width: 96%;
  z-index: 1000;
  transform: translate(-50%, 10px);
}

.sing_warp {
  background: #fff;
  border-radius: 8px 8px 12px 12px;
  border: 1px solid #efefef;
  border-top: none;
}

/* 累积签单天数 */
.thead {
  display: flex;
  justify-content: space-between;
  background: #efebeb;
  line-height: 40px;
  border-radius: 8px 8px 0 0;
}

.mm {
  font-size: 16px;
  font-family: fantasy;
}

.pp {
  font-size: 12px;
}

/* 天数列表样式 */
.head-dd {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 32px;
}

.head_info {
  text-align: center;
}

.head_title {
  font-size: 26rpx;
  line-height: 28rpx;
  color: #333333;
}

/* 签到图标和金币样式 */
.head-iconWarp {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  height: 56px;
}

.icon_warp {
  position: relative;
  display: flex;
  align-items: center;
}

.head_icon {
  width: 60rpx;
  height: 60rpx;
  z-index: 1;
}

.head_line {
  position: absolute;
  top: 50%;
  left: -35%;
  transform: translate(-50%, -50%);
  height: 2rpx;
}

/* 签到按钮样式 */
.the-btn {
  padding: 4px;
}

.btn {
  height: 36px;
  line-height: 36px;
  background: rgb(236, 135, 67);
  border-radius: 16px;
  text-align: center;
  color: #fff;
  width: 78%;
}

/* tips */
.tips {
  font-size: 12px;
  font-family: fantasy;
  padding: 10px 10px;
}

/* 活动面板样式 */
.task_warp {
  background: #fff;
  border-radius: 8px 8px 12px 12px;
  border: 1px solid #efefef;
  border-top: none;
}

.task_head {
  background: #efebeb;
  line-height: 40px;
  border-radius: 8px 8px 0 0;
}

.task_title {
  font-size: 16px;
  font-family: fantasy;
}
.todoList_warp{
  padding: 8px 10px;
}
.todo_item {
  display: flex;
  justify-content: space-between;
  line-height: 32px;
}

.todo_item_warp {
  display: flex;
  align-items: center;
}

.todes_title {
  margin-left: 4px;
  font-size: 16px;
}

.bottom_warp {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bottom_left {
  width: 120px;
  height: 54px;
  border: 1px solid #ccc;
  text-align: center;
}

.bottom_right {
  width: 120px;
  height: 54px;
  border: 1px solid #ccc;
  text-align: center;
}

/* progress {
  width: 600rpx;
  position: absolute;
  top: 13%;
  left: 5%;
} */