<view class="open-area-left">
  <scroll-view scroll-y style="height:100%;">
    <view>
      <view bind:tap="onChargeTransparent">设置透明背景</view>
      <view bind:tap="onChargeWhiteBg">设置白色背景</view>
      <view bind:tap="onChargeHeight">设置最大高度</view>
    </view>
    <view>
      <view bind:tap="onPause">暂停</view>
      <view bind:tap="onPlay">继续播放</view>
    </view>
    <view>
      <view bind:tap="onChangeDrama">更换剧集</view>
      <view bind:tap="onToggleShare">显示或隐藏分享</view>
      <view bind:tap="onToggleRight">显示或隐藏右侧</view>
    </view>
    <view>
      <view bind:tap="onClose">关闭</view>
    </view>
  </scroll-view>
</view>