<van-tabs sticky animated swipeable active="{{ active }}" bind:change="onChange">
  <!-- 消费记录 -->
  <van-tab title="消费">
    <van-cell-group>
      <van-cell center wx:for="{{consumptionList}}" wx:key="index" title="{{item.title}}" value="{{item.gold}}" label="{{item.time}}" border="{{ true }}" />
    </van-cell-group>
  </van-tab>
  <!-- 充值记录 -->
  <van-tab title="充值">
    <van-cell-group>
      <van-cell center wx:for="{{rechargeList}}" wx:key="index" title="{{item.title}}" value="{{item.gold}}" label="{{item.time}}" border="{{ true }}" />
    </van-cell-group>
  </van-tab>
</van-tabs>