<!--pages/play/play.wxml-->
<view class="container">
  <video wx:if="{{material_type==2}}" id="myVideo" show-center-play-btn='{{false}}' autoplay="{{true}}" show-play-btn="{{true}}" controls src="{{materialDetail.oss_path}}" poster="{{materialDetail.oss_path}}"></video>
  <image wx:else class="img" src="{{materialDetail.oss_path}}"></image>
  <view>
    <view>素材组：{{materialDetail.material_group_name}}</view>
    <view>素材名称：{{materialDetail.material_name}}</view>
    <view>宽*高：{{materialDetail.width}}*{{materialDetail.height}} </view>
    <view>创建时间：{{materialDetail.created_time}}</view>
    <view>创建人：{{materialDetail.creative_user}}</view>
    <view>设计人：{{materialDetail.design_user}}</view>
  </view>
</view>