<van-skeleton title avatar animate row="8" loading="{{ loading }}">
  <view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view wx:for="{{albumList}}" wx:key="index" class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" data-id="{{item.id}}" bindtap="swichNav">{{item.material_name}}</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" data-id="{{currentId}}" bindchange="switchTab" style="height:{{winHeight}}rpx">
      <swiper-item wx:for="{{albumList}}" wx:key="index">
        <scroll-view scroll-y="true" class="scoll-h" data-curId="{{item.id}}" bindscrolltoupper="upper" bindscrolltolower="lower">
          <block wx:for="{{expertData}}" wx:key="index">
            <view class="item-ans">
              <view class="avatar">
                <image class="img" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201708%2F24%2F20170824080246_eBfSE.thumb.400_0.png&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668166677&t=efa86d7c415c925e3d7f75e989f9820a"></image>
              </view>
              <view class="expertInfo">
                <view class="name">{{item.material_name}}</view>
                <view class="answerHistory">素材数量：{{item.material_count}} </view>
                <view class="tag">创建时间：{{item.created_time}}</view>
              </view>
              <navigator url="/pages/details/details?id={{item.id}}" class="askBtn">查看</navigator>
            </view>
          </block>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</van-skeleton>