/* 用户信息：头像，呢称 /登录 */
.xx {
  display: flex;
  flex-direction: row;
  background-color: #32667e;
  line-height: 354rpx;
}

.tx {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 50rpx;
  border: 1px solid #a09b9b;
}

.mz {
  font-size: 30rpx;
  line-height: 200rpx;
  margin-left: 20rpx;
  color: #FFFFFF;
}

.underline {
  text-decoration: underline;
  font-size: 30rpx;
  color: white;
  text-align: center;
  line-height: 200rpx;
}

/* 分割线 */
.hr {
  height: 4rpx;
  background-color: rgb(202, 202, 202);
}

.vv {
  background-color: #ebebeb;
  height: 950rpx;
}

/* 图标和循环myset中的文字 */
.vv_1 {
  line-height: 100rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vv_warp {
  display: flex;
}

.image1 {
  padding-top: 26rpx;
  padding-right: 20rpx;
  padding-left: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.icon {
  /* margin-left: 470rpx; */
  color: rgba(202, 202, 202);
}

/* 分割线 */
.hr2 {
  height: 2rpx;
  background-color: rgba(202, 202, 202, 0.856);
}