<van-toast id="van-toast" />
<!-- 用户信息：头像，呢称 /登录 -->
<view class="xx">
  <view class="xx_warp">
    <image src="{{avatarUrl}}" bindtap="goUserInfo" class="xx_tx"></image>
    <view class="xx_userWarp">
      <text class="xx_mz">{{name}}</text>
      <view><text class="xx_title">ID:</text><text class="xx_num">{{id}}</text></view>
      <view>
        <text class="xx_title">我的金币：</text><text class="xx_num">200</text>
      </view>
    </view>
  </view>
  <view class="btns">
    <van-button round size="mini" type="info" bind:tap="goRecharge">充值金币</van-button>
  </view>
</view>
<!-- banner插图 -->
<view class="banner_warp">
  <view class="banner"></view>
</view>

<!-- 循环数组 mySet  -->
<view wx:for="{{mySet}}" wx:key="index" bindtap="onMySet" data-type="{{item.name}}">

  <!-- 图标和循环myset中的文字  -->
  <!-- <van-cell is-link title="{{item.name}}" link-type="navigateTo" url="{{item.url}}">
    <image slot="right-icon" class="custom-icon" src="{{item.img}}" />
  </van-cell> -->
  <view class="vv_1">
    <view class="vv_warp">
      <image class="image1" src="{{item.img}}" />
      <view class="iconsTitle">{{item.name}}</view>
    </view>
    <view class="icon">＞</view>
  </view>
</view>

<!-- bottom图片 -->
<view class="bottom_warp">
  <view class="bottom" bind:tap="getwelfarePage"></view>
</view>

<view style="height: 20px;"></view>
<!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">同步手机号</button> -->