page {
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 24rpx + 50px); */
  padding-left: 10px;
  padding-right: 10px;
}

.xx {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  height: 80px;
}

.xx_warp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.xx_tx {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  border: 1px solid #a09b9b;
}

.xx_userWarp {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 8px;
}

.xx_mz {
  font-size: 18px;
  font-family: fantasy;
}

.xx_num {
  font-size: 12px;
  font-weight: bold;
}

.xx_title {
  font-size: 14px;
}

.xx_copy {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-left: 4px;
}

/* 充值金币按钮 */
.btns {
  display: flex;
  align-items: center;
}

/* banner图片 */
.banner_warp {
  background-image: linear-gradient(to right bottom, #f0f0f0, #e6e6e6, #dbdbdc, #d1d1d3, #c6c7c9, #c2c4c6, #bec1c3, #babec0, #bcc1c3, #bdc4c6, #bfc8c9, #c1cbcb);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 114px;
  position: relative;
}

.banner_content {
  display: flex;
  line-height: 26px;
  flex-direction: column;
  color: rgb(58, 56, 56);
  padding: 10px;
}

.banner_title {
  font-weight: bold;
  font-size: 18px;
}

.banner_text {
  font-size: 12px;
  color: #797575;
}

.banner_img {
  width: 114px;
  height: 100px;
  transform: rotate(13deg);
  position: absolute;
  right: 2px;
  opacity: 0.44;
  top: 16px;
}

/* 按钮列表 */
.van-cell-warp {
  margin: 20px 0;
}

.title-class {
  display: flex;
  align-items: center;
}

.custom-icon {
  width: 24px;
  height: 24px;
}

.van-cell-text {
  margin-left: 4px;
  font-size: 16px;
  font-family: fantasy;
}

.content-btn {
  position: absolute;
  top: 0;
  left: 0px;
  opacity: 0;
  width: 100%;
  padding: 0;
  height: 100%;
}

.overlay_wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.overlay_img {
  position: absolute;
  top: 0;
}

/* 底部图片 */
.bottom_warp {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #857e7e, #9f9999, #bab4b4, #d6d1d1, #f2eeee);
}

.bottom {
  display: flex;
  line-height: 74rpx;
  flex-direction: column;
  color: #fff;
}

.bottom_title {
  font-weight: bold;
  font-size: 18px;
}

.bottom_img {
  width: 60px;
  height: 60px;
}