<van-grid column-num="2" border="{{ false }}">
  <van-grid-item use-slot wx:for="{{list}}" wx:key="index">
    <view class="jing-xuan_item">
      <view class="jing-xuan_tips" wx:if="{{index<=2}}">{{index+1}}</view>
      <image class="jing-xuan-img" src="{{item.img}}" bindtap="goPlayVideo"></image>
      <view class="jing-xuan-desc">
        <view class="desc">{{item.desc}}</view>
      </view>
    </view>
  </van-grid-item>
</van-grid>