<!--pages/countDown/countDown.wxml-->
<view class="v1" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
  <view wx:if="{{show}}" style="text-align: center;color: red;">
    <view class="p">
      <text wx:for="{{strList}}" wx:key="index">{{item}}</text>
    </view>
    <view wx:if="{{flag}}" class="warp_heart">
      <view id="heart"></view>
      <image src="../../static/img/xiaoqian.jpg"></image>
    </view>
  </view>
  <view wx:else>
    <view class="flex-row time-box j_c">
      <view class="time-item">{{left_time_list[0]}}</view>天
      <view class="time-item">{{left_time_list[1]}}</view>时
      <view class="time-item">{{left_time_list[2]}}</view>分
      <view class="time-item">{{left_time_list[3]}}</view>秒
    </view>
    <!-- <view class="flex-row time-box j_c ">
      <view class="flex-row">
        <block wx:for="{{left_time_list_date[0]}}" wx:key="list">
          <view class="time-item1">{{item}}</view>
        </block>
        <text>天</text>
      </view>
      <view class="flex-row">
        <block wx:for="{{left_time_list_date[1]}}" wx:key="list">
          <view class="time-item1">{{item}}</view>
        </block>
        <text>时</text>
      </view>
      <view class="flex-row">
        <block wx:for="{{left_time_list_date[2]}}" wx:key="list">
          <view class="time-item1">{{item}}</view>
        </block>
        <text>分</text>
      </view>
      <view class="flex-row">
        <block wx:for="{{left_time_list_date[3]}}" wx:key="list">
          <view class="time-item1">{{item}}</view>
        </block>
        <text>秒</text>
      </view>
    </view> -->
  </view>
  <view class="fireworks" style="left: 15%; top: 5%;"></view>
  <view class="fireworks" style="right: 30%; top: 13%; animation-delay: -0.4s;"></view>
  <view class="fireworks" style="left: 5%; top: 23%; animation-delay: -1.7s;"></view>
  <view class="fireworks" style="right: 45%; top: 8%; animation-delay: -3.1s;"></view>
</view>